# clean-architecture-complete

./: README.md  base-module.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/datasource/network/internal/: NetworkModuleChuckNorrisJokes.kt
data/src/main/java/com/example/data/repository/joke/: ChuckNorrisJokesRepository.kt  RepositoryChuckNorrisJokes.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Future.kt  Mapper.kt  ResultData.kt
domain/src/main/java/com/example/domain/joke/: ChuckNorrisJoke.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/common/: UtilExtensions.kt
framework/src/main/java/com/example/framework/network/: NetworkModule.kt
framework/src/main/java/com/example/framework/network/mapper/joke/: ChuckNorrisJokeResponseToChuckNorrisJokeMapper.kt
framework/src/main/java/com/example/framework/network/model/: ResponseData.kt  RetrofitFuture.kt
framework/src/main/java/com/example/framework/network/model/joke/: ChuckNorrisJokeResponse.kt
framework/src/main/java/com/example/framework/network/module/: AbstractModule.kt
framework/src/main/java/com/example/framework/network/module/internal/: ChuckNorrisJokesNetworkModule.kt  Internal.kt
framework/src/main/java/com/example/framework/network/module/internal/api/: ChuckNorrisJokesService.kt
framework/src/main/java/com/example/framework/network/module/internal/base/: API.kt  BaseAPI.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchitectureandroidexample/: App.kt
presentation/src/main/java/com/example/cleanarchitectureandroidexample/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  CommonBindings.kt  SingleLiveEvent.kt  UtilExtensions.kt
presentation/src/main/java/com/example/cleanarchitectureandroidexample/di/: RepositoryModule.kt  RepositoryProvider.kt  UseCaseModule.kt  UseCaseProvider.kt  ViewModelModule.kt
presentation/src/main/java/com/example/cleanarchitectureandroidexample/di/module/: ChuckNorrisJokeUseCaseModule.kt
presentation/src/main/java/com/example/cleanarchitectureandroidexample/ui/home/: ChuckNorrisJokeToChuckNorrisJokeUiMapper.kt  ChuckNorrisJokeUi.kt  HomeActionListener.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/res/layout/: fragment_home.xml
presentation/src/main/res/values/: strings.xml
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: UseCase.kt
usecase/src/main/java/com/example/usecase/joke/: ChuckNorrisRandomJokeUseCase.kt
